<html>
<head>


<title>Tlias智能导学系统</title>
<style>

    .cla{
      background-color:#b5b3b3;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

.cla h1{
    margin: 0;
    font-weight: bold;     color: #ffffff;
    font-family: "楷体";
}
.cla a{
  color: #ffffff;      text-decoration: none;
}

.search_form{
display: flex;
/* 不换行（内容强制放一行） */
flex-wrap:nowrap;
align-items: center;
gap: 10px;
  margin: 20px ;
}
.search_form input[type="text"], .search_form select{
  padding: 5px;
  width: 150px;
}
.search_form input{
  padding: 5px 15px;
}

table {
  /* 设置表格宽度 */
  width: 100%;
  /* 设置表格边框 (让表格边框成为一个整体)*/
  border-collapse: collapse;
}
.avatar {
  /* 设置图片大小 */
  width: 50px;
}

th,td{ 
  /* 给表格添加边框 */
  border: 1px solid #ddd;   
  /* 表格内容居中对齐 */
  text-align: center;
  padding: 8px;
}
th {
  /* 设置表头背景颜色 */
  background-color: #f2f2f2;
}


.footer{
  background-color: #b5b3b3;
   color: #ffffff;
   text-align: center;
   /* 上下内边距 */
    padding: 10px 0;
}

#con{
  width: 80%;
  margin: 0 auto;
}
</style>
</head>

<body>
   <div id="con">
<!-- 顶部导航栏 -->
  <div class="cla">
    
     <h1>Tlias 智能导学系统</h1>
     <a href="#">退出登录</a>

  </div>
  <!-- 提交表单区域 -->
  <form class="search_form" action="/search" method="post">
    <label for="name">姓名：</label>
     <input type="text" id="name" name="name" placeholder="请输入姓名">
    
     <label for="gender">性别：</label>
     <select name="gender" id="gender">
       <option value=""></option>
       <option value="1">男</option>
       <option value="2">女</option>
     </select>
      
     <label for="zhiye">职业</label>
     <select name="zhiye" id="zhiye">
        <option value=""></option>
      <option value="1">教师</option>
      <option value="2">学生</option>
      <option value="3">班主任</option>
      <option value="4">校长</option>
     </select>
   <input type="submit" value="提交" >
   <input type="reset" value="重置">
  </form>
    
<!-- 表格区域 -->
  <table>
    <thead>
      <tr>
        <th>姓名</th>
        <th>性别</th>
         <th>头像</th>
         <th>职位</th>
         <th>操作</th>
      </tr>
    </thead>


    <tbody>
      <tr>
        <td>令狐冲</td>
        <td>男</td>
        <td><img class="avatar" src="./img/1.png"  alt="令狐冲"></td>
        <td>学生</td>
        <td class="action_input">
          <input type="button" value="编辑">
          <input type="button" value="删除">
        </td>
      </tr>
      <tr>
        <td>任盈盈</td>
        <td>女</td>
        <td><img class="avatar" src="./img/1.png "    alt="任盈盈"></td>
        <td>班主任</td>
        <td class="action_input">
          <input type="button" value="编辑">
          <input type="button" value="删除">
        </td>
      </tr>
       <tr>
        <td>向问天</td>
        <td>男</td>
        <td><img class="avatar" src="./img/1.png"  alt="向问天"></td>
        <td>学生</td>
        <td class="action_input">
          <input type="button" value="编辑">
          <input type="button" value="删除">
        </td>
      </tr>
    </tbody>

  </table>

<!-- 底部版权区域 -->

<footer  class="footer">
   <p>西安熙哥真帅责任有限公司</p>
   <p>版权所有 Copyright 2005-2025 Allrihts Reserved</p>
</footer>

   </div>

</body>

</html>